PORT=5001
CONNECTION_STRING=mongodb+srv://shindebhavika25:jDgcvGMxG8HYGs19@mycluster.fed8ccq.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=myCluster

ACCESS_TOKEN_SECRET_KEY=Bhvaika123